<html>
<head>
    <style>
        div {
            width: 100px;
            height:100px;
            background-color: black;
            margin: 0;
            border: 0;
            
        }
        #left {
            margin:50px 25px 50px 50px;
            display: inline-block;
        }
        #right {
            margin:50px 50px 50px 25px;
            display: inline-block;
        }
        #red {
            background-color: red;
            width: 350px;
            height:200px;
            margin: 0;
        }
        #blue {
            background-color: blue;
            width: 350px;
            height: 200px;
            margin: 0;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="red">
        <div id="left"></div><div id="right"></div>
    </div>
    <div id="blue">
        <div id="left"></div><div id="right"></div>
    </div>
</body>
</html>