<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin: 0;
            border: 0;
            
        }
        #left,
        #right {
            margin:50px 0px 0px 50px; 
        }
        #red {
            background-color: red;
            width: 350px;
            height: 200px;
            margin: 0;
            display: inline-block;
            padding: 0;
        }
        #blue {
            background-color: blue;
            width: 350px;
            height: 200px;
            margin: 0;
            display: inline-block;
        }
        body {
            margin: 0;

        }
    </style>
</head>
<body>
    <div id="red">
        <div id="left"></div><div id="right"></div>
    </div><div id="blue">
        <div id="left"></div><div id="right"></div>
    </div>
</body>
</html>