<html>
<head>
    <style>
    #backgroundbox {
        width: 600px;
        height: 130px;
        background-color: #555555;
        margin: 10px;
    }
    #row1 {
        background-color: #cccccc;
        height: 110px;
        width: 189px;
        display: inline-block;
        margin: 10px 5px 10px 5px;
    }
    #row2-box1 {
        background-color: #cccccc;
        display: inline-block;
    }

    }
    #row2-box2 {
        background-color: #cccccc;
        display: inline-block;
    }

    }
    #row3-box1 {
        background-color: #cccccc;
        display: inline-block;
    }

    }
    #row3-box2 {
        background-color: #cccccc;
        display: inline-block;
    }

    }
    </style>
</head>
<body>
    AAAAAHHHHHH
    <div id="backgroundbox">
        <div id="row1"></div><div id="row1"></div><div id="row1"></div>
    </div>
    <div id="backgroundbox">
        <div id="row2-box1"></div><div id="row2-box2"></div><div id="row2-box1"></div><div id="row2-box2"></div>
    </div>
    <div id="backgroundbox">
        <div id="row3-box1"></div><div id="row3-box2"></div>
    </div>
</body>
</html>